<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friday session</title>
</head>
<body>
 <h1>i love my school</h1>
 <h2>my name is johnstone</h2>
 <h3>this is my third heading</h3>
 <h4>this is my fourth heading</h4>
 <h5>this is my fifth heading</h5>
 <h6> this is our last header</h6>
<p><b><i>loream   we are understanding the concept of html</i></b></p>s
<p>this is a recap session of what we have learned since last week</p>
 

</body>
</html>